stages:
  - child-pipeline-generator
  - child-pipeline-trigger

generate-child-pipeline:
  stage: child-pipeline-generator
  image: python:3.9-slim-buster
  script:
    - python3 main.py
  artifacts:
    paths:
      - child-pipeline-gitlab-ci.yml
  rules:
    - if: '$CI'


trigger-child-pipeline:
  stage: child-pipeline-trigger
  trigger:
      include:
        - artifact: child-pipeline-gitlab-ci.yml
          job: generate-child-pipeline
      strategy: depend
  rules:
#    - if: '$CI'
    - changes:
        - '*/**'
        - '*/*/**'